<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scaladoc for com</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="../lib/jquery.js"></script>
          
      <link href="../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">

      

      <div id="definition">
        <img src="../lib/package_big.png" />
        <h1>com</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">com</span>
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>
      
      <div id="template">

        <div id="mbrsel">
          
          <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in">Public</li><li class="all out">All</li></ol>
          </div>
        </div>
        
                
        
        
        
        <div class="members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="com.quui">
      <h4 class="signature"><a href="quui/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">quui</span>
      </span>
      </a></h4>
      
    </li></ol>
            </div>
                
      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>