#Project properties
#Sat Sep 04 16:55:13 CEST 2010
project.organization=quui.com
project.name=cq-challenge-markup
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.0
project.initialize=false
