<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>cq-challenge-markup 0.1.0 API</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="lib/jquery.js"></script>
          
      <link href="lib/index.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser">
        <div id="filter"></div>
        <div class="pack" id="tpl">
              
              <ol class="templates"></ol>
              <ol class="packages"> <li title="com" class="pack">
              <h3><a href="com/package.html" class="tplshow">com</a></h3>
              <ol class="templates"></ol>
              <ol class="packages"> <li title="com.quui" class="pack">
              <h3><a href="com/quui/package.html" class="tplshow">com.quui</a></h3>
              <ol class="templates"></ol>
              <ol class="packages"> <li title="com.quui.markup" class="pack">
              <h3><a href="com/quui/markup/package.html" class="tplshow">com.quui.markup</a></h3>
              <ol class="templates"><li title="com.quui.markup.Markup"><a href="com/quui/markup/Markup$.html" class="tplshow"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Markup</span></a></li></ol>
              <ol class="packages"> </ol>
            </li></ol>
            </li></ol>
            </li></ol>
            </div>
      </div>
		  <div id="content">
		  	<iframe src="package.html" name="template"></iframe>
		  </div>
    </body>
      </html>