* {
	color: inherit;
	font-size: 10pt;
	text-decoration: none;
	font-family: sans-serif;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}

a {
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

h1 {
	display: none;
}

#library {
    display: none;
}

#browser {
	top: 0px;
	left: 0px;
	bottom: 0px;
	width: 300px;
	display: block;
	position: fixed;
}

#filter {
	position: fixed;
	display: block;
	padding: 5px;
	width: 290px;
	right: 0;
	left: 0;
	top: 0;
	background-color: #B78E99;
}

#textfilter {
	position: relative;
	display: block;
}

#textfilter:before {
    display: block;
    content: url("filter_box_left.png");
}

#textfilter:after {
    display: block;
	position: absolute;
	top: 0;
	right: 0;
    content: url("filter_box_right.png");
}

#textfilter input {
	display: block;
	position: absolute;
	top: 0;
	left: 32px;
	right: 16px;
	height: 22px;
	width: 232px;
	padding: 5px;
	font-weight: bold;
	color: #993300;
	background-color: white;
}

#focusfilter {
	position: relative;
	display: block;
	padding: 5px;
	background-color: pink;
}

#focusfilter .focuscoll {
	font-weight: bold;
}

#focusfilter img {
	bottom: -2px;
	position: relative;
}

#kindfilter {
	position: relative;
	display: block;
	padding: 5px;
	background-color: #F0F8FF;
}

#tpl {
	display: block;
	position: fixed;
	overflow: auto;
	right: 0;
	left: 0;
	bottom: 0;
	top: 5px;
	position: absolute;
	display: block;
}

#tpl .packhide {
	display: block;
	float: right;
	font-weight: normal;
	color: white;
	padding: 1px 4px 1px 4px;
}

#tpl .packfocus {
	display: block;
	float: right;
	font-weight: normal;
	color: white;
	padding: 1px 0.5em 1px 4px;
}

#tpl .packages > li > h3 {
	display: block;
	background-color: #2C475C;
	color: white;
	padding: 1px 4px 1px 0.5em;
	font-weight: bold;
	display: block;
}

#tpl ol > li {
	display: block;
}

#tpl .templates > li {
  padding-left: 0.5em;
}

#tpl ol > li .icon {
  padding-right: 5px;
	bottom: -2px;
	position: relative;
}

#tpl .templates div.placeholder {
  padding-right: 5px;
  width: 13px;
  display: inline-block;  
}

#tpl .templates span.tplLink {
  padding-left: 8px;
}

#content {
	border-left-width: 1px;
	border-left-color: black;
	border-left-style: white;
	right: 0px;
	left: 0px;
	bottom: 0px;
	top: 0px;
	position: fixed;
	margin-left: 300px;
	display: block;
}

#content > iframe {
	display: block;
	height: 100%;
	width: 100%;
}
